# clone-goodreads

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/thanhdhoang/clonegoodreads/: CloneGoodreadsApplication.java
src/main/java/com/thanhdhoang/clonegoodreads/bootstrap/: DataLoader.java
src/main/java/com/thanhdhoang/clonegoodreads/commands/: AuthorCommand.java  BookCommand.java  GenreCommand.java  ReviewCommand.java  UserCommand.java
src/main/java/com/thanhdhoang/clonegoodreads/controllers/: AuthorController.java  BookController.java  CustomErrorController.java  GenreController.java  IndexController.java  ReviewController.java  UserController.java
src/main/java/com/thanhdhoang/clonegoodreads/converters/: AuthorCommandToAuthor.java  AuthorToAuthorCommand.java  BookCommandToBook.java  BookToBookCommand.java  GenreCommandToGenre.java  GenreToGenreCommand.java  ReviewCommandToReview.java  ReviewToReviewCommand.java  UserCommandToUser.java  UserToUserCommand.java
src/main/java/com/thanhdhoang/clonegoodreads/domain/: Author.java  BaseEntity.java  Book.java  Genre.java  Review.java  User.java
src/main/java/com/thanhdhoang/clonegoodreads/exception/: NotFoundException.java
src/main/java/com/thanhdhoang/clonegoodreads/model/: PageModel.java
src/main/java/com/thanhdhoang/clonegoodreads/persistence/domain/: Author.java  BaseEntity.java  Book.java  Genre.java  Review.java  Role.java  User.java
src/main/java/com/thanhdhoang/clonegoodreads/persistence/model/: Author.java  BaseEntity.java  Book.java  Genre.java  Review.java  User.java
src/main/java/com/thanhdhoang/clonegoodreads/persistence/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/thanhdhoang/clonegoodreads/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/thanhdhoang/clonegoodreads/security/: UserAuthDetails.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/com/thanhdhoang/clonegoodreads/services/: AuthorService.java  BookService.java  CrudService.java  GenreService.java  ReviewService.java  UserService.java
src/main/java/com/thanhdhoang/clonegoodreads/services/springdatajpa/: AuthorSDJService.java  BookSDJService.java  GenreSDJService.java  ReviewSDJService.java  UserSDJService.java
src/main/resources/: application.properties  data.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: 403.html  error.html  index.html  layout.html  notfound.html
src/main/resources/templates/author/: createOrEditAuthor.html  findAuthor.html  index.html  showAuthor.html
src/main/resources/templates/book/: createOrEditBook.html  findBook.html  index.html  showBook.html
src/main/resources/templates/fragments/: input.html  layout.html  reviewList.html
src/main/resources/templates/genre/: index.html  showGenre.html
src/main/resources/templates/genres/: index.html  viewGenre.html
src/test/java/com/thanhdhoang/clonegoodreads/: CloneGoodreadsApplicationTests.java
src/test/java/com/thanhdhoang/clonegoodreads/services/springdatajpa/: AuthorSDJServiceTest.java
